{"flutter":{"platforms":{"android":{"default":{"projectId":"bikeblues-c9a3a","appId":"1:900628982127:android:ea1ea2cb1f080307a9a09a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bikeblues-c9a3a","configurations":{"android":"1:900628982127:android:ea1ea2cb1f080307a9a09a"}}}}}}